# Surya_Study_Guide

Week1-Java/exercise/1-monday/: ArrayAnalyzer.java  GuessingGame.java  PrimitivePractice.java  arrays-practice.md  control-flow-challenge.md  data-types-practice.md  git-first-commit.md  setup-verification.md
Week1-Java/exercise/2-tuesday/: first-prompt-log.md  method-practice.md  visibility-experiment.md
Week1-Java/exercise/3-wednesday/: StringProcessor.java  ai-debugging-exercise.md  oop-design-exercise.md  spring-comparison-log.md  string-manipulation-exercise.md
Week1-Java/exercise/4-thursday/: encapsulation-refactor.md  pair-programming-oop-project.md
Week1-Java/exercise/5-friday/: ai-code-review-exercise.md  collections-challenge.md  exception-handling-exercise.md
Week1-Java/quality-assurance/: interview-questions.md
Week1-Java/quiz/1-monday/: java-fundamentals-quiz.md
Week1-Java/quiz/2-tuesday/: methods-and-ai-quiz.md
Week1-Java/quiz/3-wednesday/: oop-fundamentals-quiz.md
Week1-Java/quiz/4-thursday/: polymorphism-quiz.md
Week1-Java/quiz/5-friday/: exceptions-collections-quiz.md
Week1-Java/written/1-monday/: arrays.md  commenting.md  comparison-operators.md  control-flow-conditional-statements.md  control-flow-loops.md  debugging.md  different-jdk-versions.md  gitignore.md  (+14 more)
Week2-RDBMS/quality-assurance/: interview-questions.md
Week2-RDBMS/quiz/: quiz-questions.md
Week3-AWS-DynamoDB-Redshift/exercise/3-wednesday/dynamodb-crud-exercise/starter_code/: ProductsCrudLab.java  ai-reflection.md  pom.xml
Week3-AWS-DynamoDB-Redshift/quality-assurance/: interview-questions.md
Week3-AWS-DynamoDB-Redshift/quiz/: quiz-questions.md
Week4-HTML-CSS-REST-Javalin/quality-assurance/: interview-questions.md
Week5-Spring/quality-assurance/: interview-questions.md
Week6-JavaScript/quality-assurance/: interview-questions.md
Week7-TypeScript-Angular/quality-assurance/: interview-questions.md
Week8-DevOps-Docker/quality-assurance/: interview-questions.md
Week9-Python/quality-assurance/: interview-questions.md
(+576 files in other folders)
